[Unit]
Description=Zuti Helper - Local Privilege Helper for Storage Management
After=network.target

[Service]
Type=simple
User=root
Group=root
Environment="RUST_LOG=info"
ExecStart=/usr/bin/zuti-helper
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zuti-helper

# Runtime directory for socket
RuntimeDirectory=zuti-helper
RuntimeDirectoryMode=0755

# Security hardening
NoNewPrivileges=true
ProtectHome=false
ProtectSystem=no
ProtectKernelTunables=false
ProtectKernelModules=false
ProtectControlGroups=false

[Install]
WantedBy=multi-user.target
